{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoogleApiToken": "https://www.googleapis.com/oauth2/v3/tokeninfo?id_token={0}"
  }
    
}
